<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        path {
            stroke-dasharray: 908.1746215820312;
            stroke-dashoffset: -650;
            stroke-width: 2;
            animation: preload 2.2s cubic-bezier(0.77, 0, 0.175, 1) both;
        }

        @keyframes preload {
            0% {
                fill: rgba(255, 255, 255, 0);
                stroke-dashoffset: -650;
                stroke-width: 2
            }

            80% {
                fill: rgba(255, 255, 255, 0);
                stroke-dashoffset: 0;
                stroke-width: 2
            }

            100% {
                fill: rgb(19, 224, 188);
                stroke-dashoffset: 0;
                stroke-width: 0
            }
        }
    </style>
    <svg version="1.1" id="lg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" width="438px" height="322px" viewBox="0 0 600 750" enable-background="new 0 0 438 322"
        xml:space="preserve">
        <path fill="red" stroke="#13e0bc" class="cls-1"
            d="M395.47,329.41h0a8.17,8.17,0,0,0-10.8,4.11l-31.26,69.61a8.17,8.17,0,1,0,14.9,6.69l31.26-69.61A8.17,8.17,0,0,0,395.47,329.41ZM426.56,361.39a8.12,8.12,0,0,0-10.73,4.08l-16.69,37.17A8.12,8.12,0,0,0,414,409.29l16.69-37.17A8.12,8.12,0,0,0,426.56,361.39ZM430.82,28.85a50.06,50.06,0,0,0-16-4.16,50.18,50.18,0,0,0-9-.84H224.61a50.12,50.12,0,0,0,0,100.24h98.6a6.67,6.67,0,0,1,2.41.56,6.59,6.59,0,0,1,3.31,8.71c-.05.12-.13.21-.18.32l0,0L227.4,359.44a50.37,50.37,0,0,0-3.82,13.22,22.58,22.58,0,0,1,12.45,41,49.94,49.94,0,0,0,16.56,12h0a50.12,50.12,0,0,0,66.25-25.19L456,95.1A50.11,50.11,0,0,0,430.82,28.85ZM226.49,108.93A35.54,35.54,0,1,1,262,73.39,35.54,35.54,0,0,1,226.49,108.93Z">
        </path>
    </svg>
</body>

</html>